{
    "name":"auto-login",
    "description":"자동으로 로그인 정보를 넣어주는 확장",
    "version":"1.0",
    "manifest_version":3,
    "action": {
        "default_popup":"popup.html"
    },
    "permissions": [ "storage", "activeTab", "scripting" ], 
    "background": { "service_worker": "background.js"},
    "content_scripts": [
        {
            "matches":["<all_urls>"],
            "js":["content.js"]
        }
    ]
}